<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" >

        <TextView
            android:id="@+id/tvHola"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/etNombreProtectora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:hint="Pepe"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTituloDescripcionOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="Descripción"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tvAcompanyoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acompaño a:"
            android:textColor="@android:color/background_dark" />

        <CheckBox
            android:id="@+id/cbGatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Gatos" />

        <CheckBox
            android:id="@+id/cbPerros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perros" />

        <CheckBox
            android:id="@+id/cbOtros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvDiaViaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="El día:"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/etDiaViaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="dd-mm-aaaa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvViajoDesde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde:"
            android:textColor="@android:color/background_dark" />

        <Spinner
            android:id="@+id/spDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvViajeDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Con destino a:"
            android:textColor="@android:color/background_dark" />

        <Spinner
            android:id="@+id/spHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvMeTrasladoEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me traslado en:"
            android:textColor="@android:color/background_dark" />

        <Spinner
            android:id="@+id/spMeTrasladoEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:text="Comentarios"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etComentarios"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btModificar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/holoGreenDark"
        android:text="Modificar"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btVerProtectorasInteres"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/holoGreenDark"
        android:text="Ver interesados"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btCancelarOferta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/holoGreenDark"
        android:text="Cancelar oferta"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>