<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/tvHola"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/etNombrePersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Protectora Kitty"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvTituloDescripcionDemanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:layout_marginStart="80dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivFotoMascota"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_marginEnd="150dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nombre de la mascota:"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >

        <TextView
            android:id="@+id/tvTipoMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Tipo:"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioGroup
                android:id="@+id/radioTipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdGato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gato" />

                <RadioButton
                    android:id="@+id/rdPerro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perro" />

                <RadioButton
                    android:id="@+id/radioOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro:" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/etQueTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="¿Cuál?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/tvDisponibleDesde"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Disponible desde:"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/etDisponibleDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="dd-mm-aaaa"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/tvDisponibleHasta"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Disponible hasta:"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/etDisponibleHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="dd-mm-aaaa"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/tvViajaDesde"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Viaja desde:"
            android:textColor="@android:color/background_dark" />

        <Spinner
            android:id="@+id/spViajaDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/tvViajeDestino"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Con destino a:"
            android:textColor="@android:color/background_dark" />

        <Spinner
            android:id="@+id/spViajeDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Comentarios"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etComentarios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btModificar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/holoGreenDark"
        android:text="Modificar"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btVerPersonasInteresadas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/holoGreenDark"
        android:text="Ver interesados"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btCancelarPeticion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/holoGreenDark"
        android:text="Cancelar petición"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>