<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:paddingTop="40dp"
            android:text="PET PAL TRAVEL"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTituloLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="usuario/a"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:maxLength="10"
        android:hint="contraseña (máximo 10 caracteres)"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbRecuerdame"
            android:layout_width="129dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Recuérdame" />

        <Button
            android:id="@+id/btEntrar"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/holoGreenDark"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btRecuerdaPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorDarkGrey"
        android:text="Olvidé mi contraseña"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btAlta"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorGreenLight"
        android:text="Darme de alta"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp" />

</LinearLayout>