<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTituloDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Descripción"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:text="Nombre de la mascota:"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/etNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Nombre de la mascota" />

    <TextView
        android:id="@+id/tvViajaDesde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:text="Viaja desde:"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/etCiudadOrigenMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Ciudad de origen" />

    <TextView
        android:id="@+id/tvViajeDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:text="Con destino a:"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/etCiudadDestinoMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Ciudad de destino" />

    <TextView
        android:id="@+id/tvComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="Comentarios"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etComentarios"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:drawable/editbox_background"
        android:ems="200"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btApadrinarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/holoGreenDark"
        android:text="¡Quiero ser su padrin@ de viaje!"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>